{
    "name": "CameraTest",
    "rootNamespace": "E.Test",
    "references": [
        "E.Global.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "E.Rendering.RenderPassURP.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}